# Subproject file for extension s3eVungle.
#
# Include this subproject in your App to enable access to the s3eVungle API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eVungle"

includepath h

files
{
    (h)
    s3eVungle.h

    ["interface"]
    (interface)
    s3eVungle_interface.cpp
    s3eVungle.defines.txt
}

assets
{
	(vunglepub/resources)
	vg_button_close.png
	vg_button_mute_plain.png
	vg_button_mute_selected.png
}

defines
{
    IW_TRACE_CHANNEL_VUNGLE_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    iphone-link-opts="-framework AVFoundation	-framework CFNetwork	-framework AudioToolbox"
	iphone-link-opts="-framework CoreMedia		-framework MediaPlayer	-framework AdSupport"
	iphone-link-opts="-framework StoreKit		-framework CoreLocation"
    iphone-link-lib="s3eVungle"
	iphone-link-lib="vunglepub"
    iphone-link-libdir="lib/iphone"
	iphone-link-libdir="vunglepub/bin"
}

#Autogenerated section for windows platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    win32-ext-dll="lib/win32/s3eVungle.dll"
}
